#!/usr/bin/env bash
# запуск трех процессов
sleep 60 &
sleep 30 &
sleep 15 &

# Выводит список фоновых заданий с их номерами и статусами
# + у процесса обозначает, что при вызове fg (foreground) мы получим доступ к управляющей консоли этого процесса
# и будем видеть stdout и stderr 
# - указывает на предыдущий процесс, то есть при завершении текущего процесса, управления перейдет к предыдущему
jobs
# [1]    running    sleep 60
# [2]  - running    sleep 30
# [3]  + running    sleep 15

# выводим процесс 1 на передний план, терминал теперь ожидает завершения выполнения процесса или команд от нас
fg %1

# чтобы вновь перенести задание в фоновый режим, можно приостановить процесс 1 с помощью Ctrl-Z и продолжить его выполнени на заднем плане
bg %1
